<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<include layout="@layout/toolbar_layout"/>
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="看看能不能改变我的字体大小和颜色"
    android:id="@+id/layout22_tv1"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ContextMenu"
        android:onClick="change"
        android:id="@+id/layout22_btn1"/>
</LinearLayout>